{
	"name": "irclog",
	"author": "Vladimir Dronnikov <dronnikov@gmail.com>",
	"contributors": [],
	"keywords": [
		"node",
		"coffee",
		"irc",
		"mongo",
		"log",
		"logger"
	],
	"version": "0.0.1",
	"main" : "irclog.coffee",
	"engines": { "node": ">= 0.3.0" },
	"dependencies": {
		"//just run ./install": ""
	},
	"githubName": "irclog",
	"type": "zip",
	"location": "http://github.com/dvv/irclog/zipball/master"
}
